MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/codoai
MONGODB_DB_NAME=codoai

JWT_SECRET=supersecretchangeit
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# AWS Lambda Configuration
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_LAMBDA_FUNCTION_NAME=python-code-executor
AWS_JAVA_LAMBDA_FUNCTION_NAME=java-code-compiler
